body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
}

p {
    opacity: 0.4;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.card {
    border-radius: 2%;
    width: 90%;
    max-width: 354px;
    min-width: 353px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.text #title p {
    letter-spacing: 3.5px;
    font-size: 11px;
    line-height: 2px;
}

img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
}

h2,
h1 {
    font-family: 'Fraunces', serif;
    font-size: 34px;
}

.row {
    max-width: 100%;
    margin-left: 2px;
}

.text {
    margin: 35px 25px 20px 25px;
}

.actprice {
    text-decoration: line-through;
}

button {
    height: 50px;
}

button:hover {
    background-color: rgb(0, 36, 0);
}

a {
    text-decoration: none;
}

@media(min-width:987px) {
    .card {
        max-width: 700px;
        flex-direction: row;
    }

    img {
        max-width: 50%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0px;
    }

    .text {
        margin: 35px 45px 35px 25px;
    }

    p {
        line-height: 25px;
    }

    h1,
    h2 {
        font-size: 38px;
    }


}